<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andy.nasa</groupId>
    <artifactId>NASA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <properties>
                        <!-- Verbose info when testing -->
                        <!--     Default value is 0    -->
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>0</value>
                        </property>
                        <!-- Speeds up build time bigly -->
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
            <groupId>com.sebastian-daschner</groupId>
            <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
            <version>0.14</version>
            <executions>
                <execution>
                    <goals>
                        <goal>analyze-jaxrs</goal>
                    </goals>
                    <configuration>
                        <!-- Available backends are plaintext (default), swagger and asciidoc -->
                        <backend>swagger</backend>
                        <!-- Domain of the deployed project, defaults to example.com -->
                        <deployedDomain>localhost</deployedDomain>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <dropwizard.version>1.1.0</dropwizard.version>
        <elasticsearch.version>5.2.0</elasticsearch.version>
        <testng.version>6.11</testng.version>
        <swagger.version>1.5.13</swagger.version>
        <dropwizard-swagger.version>1.1.0-1</dropwizard-swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zackehh</groupId>
            <artifactId>jive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>${dropwizard-swagger.version}</version>
        </dependency>
        <!-- Swagger dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-multipart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>